<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon  clone</title>
    <link rel="stylesheet" href="am_clone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div  class="nav-logo border">
                <div class="logo"> </div>
                </div>

               
                <div class="nav-address-border">
                    <p class="add-first">Deliver to </p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        
                        <p class="add-second">India</p>

                    </div>
                </div>
                <div class="nav-search">
                    <select class="search-select">
                        <option>All</option>
                        </select>
                        <input class="search-input" placeholder="Search Amazon">
                        <div class="search-icon">
                            <i class="fa-solid fa-magnifying-glass-location"></i>

                        </div>
                        </div>
                        <div class="nav-signin border">
                            <p><span>Hello,sign in</span></p>
                            <p class="nav-second">Account and Lists</p>

                        </div>
                        <div class="nav-return border">
                            <p><span>Returns</span></p>
                            <p class="nav-second">Account and Lists</p>

                        </div>
                        <div class="nav-cart border">
                            <i class="fa-solid fa-cart-shopping"></i>
                         Cart   
                        </div>
                       
                        </div>
                        </div>
                        <div class="panel">
                            <div class="panel-all">
                            <i class="fa-solid fa-bars"></i>
                            All
                            </div>
                            <div class="panel-ops">
                                <p>Today's Deals</p>
                                <p>Customer Service</p>
                                <p>Registry</p>
                                <p>Gift Cards</p>
                                <p>Sales</p>
                    
                            </div>
                            <div class="panel-deals">
                                Shop deals in Electronics
                            </div>
                           
                           
        
                            
                        
    
                        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg" >
            <p>You are on amazon.com. You can also shop on amazon India for millions of products with fast Delivery,<a href="www.amazon.in">Click here to get amazon.in</a> </p>
        </div>
        
    </div>

   <div class="shop-section">
    <div class="box1 box">
        <div class="box-content">
            <h2>Health and Personal Care</h2>
            <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box2 box">
        <div class="box-content">
            <h2>Health and Personal Care</h2>
            <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box3 box">
        <div class="box-content">
            <h2>Health and Personal Care</h2>
            <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box4 box">
        <div class="box-content">
            <h2>Health and Personal Care</h2>
            <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
            <p>See more</p>
        </div>

        
    </div>
   </div>
     
   <div class="shop-section">
    <div class="box1 box">
        <div class="box-content">
            <h2>Health and Personal Care</h2>
            <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box2 box">
        <div class="box-content">
            <h2>Health and Personal Care</h2>
            <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box3 box">
        <div class="box-content">
            <h2>Health and Personal Care</h2>
            <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box4 box">
        <div class="box-content">
            <h2>Health and Personal Care</h2>
            <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
            <p>See more</p>
        </div>

        
    </div>
   </div>
   <footer>
    <div class="foot-panel1">
       <p>Back to top</p> 
    </div>

    <div class="foot-panel2">
        <ul>
            <p>Get to know us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investors Relation</a>
            <a>Amazon devices </a>
            <a>Amazon Science</a>
        </ul>

        <ul>
            <p>Get to know us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investors Relation</a>
            <a>Amazon devices </a>
            <a>Amazon Science</a>
        </ul>

        <ul>
            <p>Get to know us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investors Relation</a>
            <a>Amazon devices </a>
            <a>Amazon Science</a>
        </ul>

        <ul>
            <p>Get to know us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investors Relation</a>
            <a>Amazon devices </a>
            <a>Amazon Science</a>
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo"></div>

    </div>
   </footer>
   </body>
     
</body>
</html>