* {
    margin: 0;
    font-family: Arial;
    box-sizing : border-box; /* Fix the typo in 'border-box' */
}


.navbar{
    display: flex;
    height: 80px;
    background-color: #0f1111;
    width :100%;
    color: white;
    justify-content: space-evenly;
    padding-top: 10px;

    
    
   
}
.nav-logo{
    display: flex;
    align-items: center;
    height: 50px;
    width : 100px;

}
.logo{
    
    background-image: url("amazon_logo.png");
    height: 50px;
    width: 100%;
    background-size : cover;
}
.border{
    border : 2px solid transparent;
}
.border:hover{
    border : 2px solid white;
}
.add-first{
    margin-top: 10px;
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-second{
    font-size: 1rem;
    margin-left: 3px;

}
.add-icon{
    display: flex;
    align-items: center;
}
.nav-search{
    display: flex;
    background-color: pink;
    width: 620px;
    height:40px;
    border-radius: 4px;
    justify-content: space-evenly;



}
.nav-search:hover{
    border: 2px solid orange;
}
.search-select{
background-color: #f3f3f3; 
width: 50px;
text-align: center;
border-top-left-radius :4px;
border-bottom-left-radius: 4px;
border: none;
}

.search-input{
width :100%;
 font-size: 1rem; 
border: none;

}
.search-icon{
    background-color:rgb(255, 132, 0) ;
    width: 45px ;
    display : flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-top-right-radius :4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
span{
    font-size: 0.75rem;
    font-weight: 700;
}
.nav-cart {
  
    font-size: 0.85rem;
    font-weight: 700;

}
.nav-cart i{
    font-size: 35px;
  
}
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;

}
.panel-ops p{
    display: inline;
   margin-left: 15px;

}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
.hero-section{
    background-image: url("hero_image.jpg");
    height: 400px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 80%;
    margin-bottom:25px;

    
}
.hero-msg{
    background-color:rgb(255, 255, 255);
    color: black;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
  
    width: 80%;
    margin-bottom:25px;

}
.hero-msg a{
    color: #007185;

}


.shop-section{
   width: 100%;
   height: 400px;
  
   display: flex;
   justify-content: space-evenly;
  
}
.box{
  
    height: 400px;

    width: 25%;
}
.box-img{
    height: 300px;
    width: 90%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content{
    margin-left: 10px;
    margin-right: 10px;
    color: #007185;

}
.footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color:#37475a;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 0.85rem;
}
.foot-panel2{
    height: 400px;
    width: 100%;
    background-color: #222f3d;
    color: white;
    display: flex;

}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    height: 70px;
    border-top: 0.5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url("amazon_logo.png");
    height: 50px;
   
    background-size : cover;
}

